﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión del motor en tiempo de ejecución:2.0.50727.3053
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Data
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'Microsoft.VSDesigner generó automáticamente este código fuente, versión=2.0.50727.3053.
'
Namespace ws_consulta_tributaria
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="Service1Soap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class Service1
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private ProbarConexionOperationCompleted As System.Threading.SendOrPostCallback
        
        Private VerRuta_CadenaConexionOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LoginOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ConsultarDeudaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private EmitirComprobantesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LimpiarDatosSessionOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ObtenerDatosContribuyenteOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ObtenerLogoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ObtenerCodigoMunicipalidadOperationCompleted As System.Threading.SendOrPostCallback
        
        Private pruebaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ObtenerNroCuentaPorPatenteOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ObtenerDatosMunicipalidadOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.web_tributaria.My.MySettings.Default.web_tributaria_ws_consulta_tributaria_Service1
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event ProbarConexionCompleted As ProbarConexionCompletedEventHandler
        
        '''<remarks/>
        Public Event VerRuta_CadenaConexionCompleted As VerRuta_CadenaConexionCompletedEventHandler
        
        '''<remarks/>
        Public Event LoginCompleted As LoginCompletedEventHandler
        
        '''<remarks/>
        Public Event ConsultarDeudaCompleted As ConsultarDeudaCompletedEventHandler
        
        '''<remarks/>
        Public Event EmitirComprobantesCompleted As EmitirComprobantesCompletedEventHandler
        
        '''<remarks/>
        Public Event LimpiarDatosSessionCompleted As LimpiarDatosSessionCompletedEventHandler
        
        '''<remarks/>
        Public Event ObtenerDatosContribuyenteCompleted As ObtenerDatosContribuyenteCompletedEventHandler
        
        '''<remarks/>
        Public Event ObtenerLogoCompleted As ObtenerLogoCompletedEventHandler
        
        '''<remarks/>
        Public Event ObtenerCodigoMunicipalidadCompleted As ObtenerCodigoMunicipalidadCompletedEventHandler
        
        '''<remarks/>
        Public Event pruebaCompleted As pruebaCompletedEventHandler
        
        '''<remarks/>
        Public Event ObtenerNroCuentaPorPatenteCompleted As ObtenerNroCuentaPorPatenteCompletedEventHandler
        
        '''<remarks/>
        Public Event ObtenerDatosMunicipalidadCompleted As ObtenerDatosMunicipalidadCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ProbarConexion", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ProbarConexion() As String
            Dim results() As Object = Me.Invoke("ProbarConexion", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ProbarConexionAsync()
            Me.ProbarConexionAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ProbarConexionAsync(ByVal userState As Object)
            If (Me.ProbarConexionOperationCompleted Is Nothing) Then
                Me.ProbarConexionOperationCompleted = AddressOf Me.OnProbarConexionOperationCompleted
            End If
            Me.InvokeAsync("ProbarConexion", New Object(-1) {}, Me.ProbarConexionOperationCompleted, userState)
        End Sub
        
        Private Sub OnProbarConexionOperationCompleted(ByVal arg As Object)
            If (Not (Me.ProbarConexionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ProbarConexionCompleted(Me, New ProbarConexionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VerRuta_CadenaConexion", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function VerRuta_CadenaConexion() As String
            Dim results() As Object = Me.Invoke("VerRuta_CadenaConexion", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub VerRuta_CadenaConexionAsync()
            Me.VerRuta_CadenaConexionAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub VerRuta_CadenaConexionAsync(ByVal userState As Object)
            If (Me.VerRuta_CadenaConexionOperationCompleted Is Nothing) Then
                Me.VerRuta_CadenaConexionOperationCompleted = AddressOf Me.OnVerRuta_CadenaConexionOperationCompleted
            End If
            Me.InvokeAsync("VerRuta_CadenaConexion", New Object(-1) {}, Me.VerRuta_CadenaConexionOperationCompleted, userState)
        End Sub
        
        Private Sub OnVerRuta_CadenaConexionOperationCompleted(ByVal arg As Object)
            If (Not (Me.VerRuta_CadenaConexionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent VerRuta_CadenaConexionCompleted(Me, New VerRuta_CadenaConexionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Login", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Login(ByVal mTipoCuenta As String, ByVal mNroCuenta As Long, ByVal mNroGrupo1 As Integer, ByVal mNroComprobante1 As Integer, ByVal mDigitoVerificador1 As Integer, ByVal mNroGrupo2 As Integer, ByVal mNroComprobante2 As Integer, ByVal mDigitoVerificador2 As Integer) As Integer
            Dim results() As Object = Me.Invoke("Login", New Object() {mTipoCuenta, mNroCuenta, mNroGrupo1, mNroComprobante1, mDigitoVerificador1, mNroGrupo2, mNroComprobante2, mDigitoVerificador2})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub LoginAsync(ByVal mTipoCuenta As String, ByVal mNroCuenta As Long, ByVal mNroGrupo1 As Integer, ByVal mNroComprobante1 As Integer, ByVal mDigitoVerificador1 As Integer, ByVal mNroGrupo2 As Integer, ByVal mNroComprobante2 As Integer, ByVal mDigitoVerificador2 As Integer)
            Me.LoginAsync(mTipoCuenta, mNroCuenta, mNroGrupo1, mNroComprobante1, mDigitoVerificador1, mNroGrupo2, mNroComprobante2, mDigitoVerificador2, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LoginAsync(ByVal mTipoCuenta As String, ByVal mNroCuenta As Long, ByVal mNroGrupo1 As Integer, ByVal mNroComprobante1 As Integer, ByVal mDigitoVerificador1 As Integer, ByVal mNroGrupo2 As Integer, ByVal mNroComprobante2 As Integer, ByVal mDigitoVerificador2 As Integer, ByVal userState As Object)
            If (Me.LoginOperationCompleted Is Nothing) Then
                Me.LoginOperationCompleted = AddressOf Me.OnLoginOperationCompleted
            End If
            Me.InvokeAsync("Login", New Object() {mTipoCuenta, mNroCuenta, mNroGrupo1, mNroComprobante1, mDigitoVerificador1, mNroGrupo2, mNroComprobante2, mDigitoVerificador2}, Me.LoginOperationCompleted, userState)
        End Sub
        
        Private Sub OnLoginOperationCompleted(ByVal arg As Object)
            If (Not (Me.LoginCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LoginCompleted(Me, New LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConsultarDeuda", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ConsultarDeuda(ByVal mTipoCuenta As String, ByVal mNroCuenta As Long, ByVal mNroUsuario As Integer) As String
            Dim results() As Object = Me.Invoke("ConsultarDeuda", New Object() {mTipoCuenta, mNroCuenta, mNroUsuario})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ConsultarDeudaAsync(ByVal mTipoCuenta As String, ByVal mNroCuenta As Long, ByVal mNroUsuario As Integer)
            Me.ConsultarDeudaAsync(mTipoCuenta, mNroCuenta, mNroUsuario, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ConsultarDeudaAsync(ByVal mTipoCuenta As String, ByVal mNroCuenta As Long, ByVal mNroUsuario As Integer, ByVal userState As Object)
            If (Me.ConsultarDeudaOperationCompleted Is Nothing) Then
                Me.ConsultarDeudaOperationCompleted = AddressOf Me.OnConsultarDeudaOperationCompleted
            End If
            Me.InvokeAsync("ConsultarDeuda", New Object() {mTipoCuenta, mNroCuenta, mNroUsuario}, Me.ConsultarDeudaOperationCompleted, userState)
        End Sub
        
        Private Sub OnConsultarDeudaOperationCompleted(ByVal arg As Object)
            If (Not (Me.ConsultarDeudaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ConsultarDeudaCompleted(Me, New ConsultarDeudaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EmitirComprobantes", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function EmitirComprobantes(ByVal mXMLComprobantes As String, ByVal mComprobantesVencidos As Boolean) As String
            Dim results() As Object = Me.Invoke("EmitirComprobantes", New Object() {mXMLComprobantes, mComprobantesVencidos})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub EmitirComprobantesAsync(ByVal mXMLComprobantes As String, ByVal mComprobantesVencidos As Boolean)
            Me.EmitirComprobantesAsync(mXMLComprobantes, mComprobantesVencidos, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub EmitirComprobantesAsync(ByVal mXMLComprobantes As String, ByVal mComprobantesVencidos As Boolean, ByVal userState As Object)
            If (Me.EmitirComprobantesOperationCompleted Is Nothing) Then
                Me.EmitirComprobantesOperationCompleted = AddressOf Me.OnEmitirComprobantesOperationCompleted
            End If
            Me.InvokeAsync("EmitirComprobantes", New Object() {mXMLComprobantes, mComprobantesVencidos}, Me.EmitirComprobantesOperationCompleted, userState)
        End Sub
        
        Private Sub OnEmitirComprobantesOperationCompleted(ByVal arg As Object)
            If (Not (Me.EmitirComprobantesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent EmitirComprobantesCompleted(Me, New EmitirComprobantesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LimpiarDatosSession", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function LimpiarDatosSession(ByVal mNroUsuario As Integer) As Boolean
            Dim results() As Object = Me.Invoke("LimpiarDatosSession", New Object() {mNroUsuario})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub LimpiarDatosSessionAsync(ByVal mNroUsuario As Integer)
            Me.LimpiarDatosSessionAsync(mNroUsuario, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LimpiarDatosSessionAsync(ByVal mNroUsuario As Integer, ByVal userState As Object)
            If (Me.LimpiarDatosSessionOperationCompleted Is Nothing) Then
                Me.LimpiarDatosSessionOperationCompleted = AddressOf Me.OnLimpiarDatosSessionOperationCompleted
            End If
            Me.InvokeAsync("LimpiarDatosSession", New Object() {mNroUsuario}, Me.LimpiarDatosSessionOperationCompleted, userState)
        End Sub
        
        Private Sub OnLimpiarDatosSessionOperationCompleted(ByVal arg As Object)
            If (Not (Me.LimpiarDatosSessionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LimpiarDatosSessionCompleted(Me, New LimpiarDatosSessionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObtenerDatosContribuyente", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ObtenerDatosContribuyente(ByVal mNroUsuario As Integer) As String
            Dim results() As Object = Me.Invoke("ObtenerDatosContribuyente", New Object() {mNroUsuario})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ObtenerDatosContribuyenteAsync(ByVal mNroUsuario As Integer)
            Me.ObtenerDatosContribuyenteAsync(mNroUsuario, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ObtenerDatosContribuyenteAsync(ByVal mNroUsuario As Integer, ByVal userState As Object)
            If (Me.ObtenerDatosContribuyenteOperationCompleted Is Nothing) Then
                Me.ObtenerDatosContribuyenteOperationCompleted = AddressOf Me.OnObtenerDatosContribuyenteOperationCompleted
            End If
            Me.InvokeAsync("ObtenerDatosContribuyente", New Object() {mNroUsuario}, Me.ObtenerDatosContribuyenteOperationCompleted, userState)
        End Sub
        
        Private Sub OnObtenerDatosContribuyenteOperationCompleted(ByVal arg As Object)
            If (Not (Me.ObtenerDatosContribuyenteCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ObtenerDatosContribuyenteCompleted(Me, New ObtenerDatosContribuyenteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObtenerLogo", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ObtenerLogo() As System.Data.DataSet
            Dim results() As Object = Me.Invoke("ObtenerLogo", New Object(-1) {})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ObtenerLogoAsync()
            Me.ObtenerLogoAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ObtenerLogoAsync(ByVal userState As Object)
            If (Me.ObtenerLogoOperationCompleted Is Nothing) Then
                Me.ObtenerLogoOperationCompleted = AddressOf Me.OnObtenerLogoOperationCompleted
            End If
            Me.InvokeAsync("ObtenerLogo", New Object(-1) {}, Me.ObtenerLogoOperationCompleted, userState)
        End Sub
        
        Private Sub OnObtenerLogoOperationCompleted(ByVal arg As Object)
            If (Not (Me.ObtenerLogoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ObtenerLogoCompleted(Me, New ObtenerLogoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObtenerCodigoMunicipalidad", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ObtenerCodigoMunicipalidad() As String
            Dim results() As Object = Me.Invoke("ObtenerCodigoMunicipalidad", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ObtenerCodigoMunicipalidadAsync()
            Me.ObtenerCodigoMunicipalidadAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ObtenerCodigoMunicipalidadAsync(ByVal userState As Object)
            If (Me.ObtenerCodigoMunicipalidadOperationCompleted Is Nothing) Then
                Me.ObtenerCodigoMunicipalidadOperationCompleted = AddressOf Me.OnObtenerCodigoMunicipalidadOperationCompleted
            End If
            Me.InvokeAsync("ObtenerCodigoMunicipalidad", New Object(-1) {}, Me.ObtenerCodigoMunicipalidadOperationCompleted, userState)
        End Sub
        
        Private Sub OnObtenerCodigoMunicipalidadOperationCompleted(ByVal arg As Object)
            If (Not (Me.ObtenerCodigoMunicipalidadCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ObtenerCodigoMunicipalidadCompleted(Me, New ObtenerCodigoMunicipalidadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/prueba", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function prueba(ByVal mHost As String, ByVal mServer As String, ByVal mServicio As String) As String
            Dim results() As Object = Me.Invoke("prueba", New Object() {mHost, mServer, mServicio})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub pruebaAsync(ByVal mHost As String, ByVal mServer As String, ByVal mServicio As String)
            Me.pruebaAsync(mHost, mServer, mServicio, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub pruebaAsync(ByVal mHost As String, ByVal mServer As String, ByVal mServicio As String, ByVal userState As Object)
            If (Me.pruebaOperationCompleted Is Nothing) Then
                Me.pruebaOperationCompleted = AddressOf Me.OnpruebaOperationCompleted
            End If
            Me.InvokeAsync("prueba", New Object() {mHost, mServer, mServicio}, Me.pruebaOperationCompleted, userState)
        End Sub
        
        Private Sub OnpruebaOperationCompleted(ByVal arg As Object)
            If (Not (Me.pruebaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent pruebaCompleted(Me, New pruebaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObtenerNroCuentaPorPatente", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ObtenerNroCuentaPorPatente(ByVal mDominio As String) As String
            Dim results() As Object = Me.Invoke("ObtenerNroCuentaPorPatente", New Object() {mDominio})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ObtenerNroCuentaPorPatenteAsync(ByVal mDominio As String)
            Me.ObtenerNroCuentaPorPatenteAsync(mDominio, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ObtenerNroCuentaPorPatenteAsync(ByVal mDominio As String, ByVal userState As Object)
            If (Me.ObtenerNroCuentaPorPatenteOperationCompleted Is Nothing) Then
                Me.ObtenerNroCuentaPorPatenteOperationCompleted = AddressOf Me.OnObtenerNroCuentaPorPatenteOperationCompleted
            End If
            Me.InvokeAsync("ObtenerNroCuentaPorPatente", New Object() {mDominio}, Me.ObtenerNroCuentaPorPatenteOperationCompleted, userState)
        End Sub
        
        Private Sub OnObtenerNroCuentaPorPatenteOperationCompleted(ByVal arg As Object)
            If (Not (Me.ObtenerNroCuentaPorPatenteCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ObtenerNroCuentaPorPatenteCompleted(Me, New ObtenerNroCuentaPorPatenteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObtenerDatosMunicipalidad", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ObtenerDatosMunicipalidad() As String
            Dim results() As Object = Me.Invoke("ObtenerDatosMunicipalidad", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ObtenerDatosMunicipalidadAsync()
            Me.ObtenerDatosMunicipalidadAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ObtenerDatosMunicipalidadAsync(ByVal userState As Object)
            If (Me.ObtenerDatosMunicipalidadOperationCompleted Is Nothing) Then
                Me.ObtenerDatosMunicipalidadOperationCompleted = AddressOf Me.OnObtenerDatosMunicipalidadOperationCompleted
            End If
            Me.InvokeAsync("ObtenerDatosMunicipalidad", New Object(-1) {}, Me.ObtenerDatosMunicipalidadOperationCompleted, userState)
        End Sub
        
        Private Sub OnObtenerDatosMunicipalidadOperationCompleted(ByVal arg As Object)
            If (Not (Me.ObtenerDatosMunicipalidadCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ObtenerDatosMunicipalidadCompleted(Me, New ObtenerDatosMunicipalidadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub ProbarConexionCompletedEventHandler(ByVal sender As Object, ByVal e As ProbarConexionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ProbarConexionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub VerRuta_CadenaConexionCompletedEventHandler(ByVal sender As Object, ByVal e As VerRuta_CadenaConexionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class VerRuta_CadenaConexionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub LoginCompletedEventHandler(ByVal sender As Object, ByVal e As LoginCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LoginCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub ConsultarDeudaCompletedEventHandler(ByVal sender As Object, ByVal e As ConsultarDeudaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ConsultarDeudaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub EmitirComprobantesCompletedEventHandler(ByVal sender As Object, ByVal e As EmitirComprobantesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class EmitirComprobantesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub LimpiarDatosSessionCompletedEventHandler(ByVal sender As Object, ByVal e As LimpiarDatosSessionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LimpiarDatosSessionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub ObtenerDatosContribuyenteCompletedEventHandler(ByVal sender As Object, ByVal e As ObtenerDatosContribuyenteCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ObtenerDatosContribuyenteCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub ObtenerLogoCompletedEventHandler(ByVal sender As Object, ByVal e As ObtenerLogoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ObtenerLogoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub ObtenerCodigoMunicipalidadCompletedEventHandler(ByVal sender As Object, ByVal e As ObtenerCodigoMunicipalidadCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ObtenerCodigoMunicipalidadCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub pruebaCompletedEventHandler(ByVal sender As Object, ByVal e As pruebaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class pruebaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub ObtenerNroCuentaPorPatenteCompletedEventHandler(ByVal sender As Object, ByVal e As ObtenerNroCuentaPorPatenteCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ObtenerNroCuentaPorPatenteCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub ObtenerDatosMunicipalidadCompletedEventHandler(ByVal sender As Object, ByVal e As ObtenerDatosMunicipalidadCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ObtenerDatosMunicipalidadCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
