﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión del motor en tiempo de ejecución:2.0.50727.8662
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class webfrmopciones_rafam

    '''<summary>
    '''Control lblslogan_municipalidad.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents lblslogan_municipalidad As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Control lblname_user.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents lblname_user As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Control form_option.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents form_option As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''Control link_new_manager.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents link_new_manager As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''Control link_edit_manager.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents link_edit_manager As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''Control link_clear_key.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents link_clear_key As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''Control link_down_user.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents link_down_user As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''Control link_up_user.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents link_up_user As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''Control link_abm_date.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents link_abm_date As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''Control lblnombre_municipalidad.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents lblnombre_municipalidad As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Control lbltelefono_municipalidad.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents lbltelefono_municipalidad As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Control lblemail_municipalidad.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents lblemail_municipalidad As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Control lblversion.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents lblversion As Global.System.Web.UI.WebControls.Label
End Class
