﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión del motor en tiempo de ejecución:2.0.50727.1433
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class webfrmlistado

    '''<summary>
    '''Control formulario.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents formulario As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''Control link_informe_deuda.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents link_informe_deuda As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''Control link_cerrar_session.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents link_cerrar_session As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''Control ScriptManager1.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents ScriptManager1 As Global.System.Web.UI.ScriptManager

    '''<summary>
    '''Control lbltipo_de_cuenta.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents lbltipo_de_cuenta As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Control lblnro_de_cuenta.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents lblnro_de_cuenta As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Control lbltitular.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents lbltitular As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Control UpdatePanel1.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents UpdatePanel1 As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''Control gvperiodos_vencidos.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents gvperiodos_vencidos As Global.System.Web.UI.WebControls.GridView


    '''<summary>
    '''Control lbltotal.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents lbltotal As Global.System.Web.UI.WebControls.Label
    '''<summary>
    '''Control gvperiodos_no_vencidos.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents gvperiodos_no_vencidos As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''Control lblmensaje_periodos_no_vencidos.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents lblmensaje_periodos_no_vencidos As Global.System.Web.UI.WebControls.Label


    '''<summary>
    '''Control panelUpdateProgress.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents panelUpdateProgress As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''Control UpdateProg1.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents UpdateProg1 As Global.System.Web.UI.UpdateProgress



    Protected WithEvents lblmensaje_total As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblmensaje_periodos_vencidos As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblcantidad_registros_vencidos As Global.System.Web.UI.WebControls.Label


    Protected WithEvents lblmensaje_total_vencidos As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lbltotal_vencidos As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblcartel_seleccionados_vencidos As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblcantidad_seleccionados_vencidos As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblcartel_no_seleccionados_vencidos As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblcantidad_no_seleccionados_vencidos As Global.System.Web.UI.WebControls.Label


    Protected WithEvents lblmensaje_total_no_vencidos As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lbltotal_no_vencidos As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblcartel_seleccionados_no_vencidos As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblcantidad_seleccionados_no_vencidos As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblcartel_no_seleccionados_no_vencidos As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblcantidad_no_seleccionados_no_vencidos As Global.System.Web.UI.WebControls.Label



    Protected WithEvents gvdescripcion_recursos As Global.System.Web.UI.WebControls.GridView
    Protected WithEvents gvperiodos_otros_comprobantes As Global.System.Web.UI.WebControls.GridView

    'Datos de la Municipalidad
    Protected WithEvents lbltelefono As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblmail As Global.System.Web.UI.WebControls.Label



    Protected WithEvents lbltotal_origen As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lbltotal_recargo As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lbltotal_importe As Global.System.Web.UI.WebControls.Label

    Protected WithEvents lblmensaje_periodos_otros_comprobantes As Global.System.Web.UI.WebControls.Label



    Protected WithEvents lbltotal_otros_comprobantes As Global.System.Web.UI.WebControls.Label

    Protected WithEvents lblcartel_seleccionados_otros_comprobantes As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblcantidad_seleccionados_otros_comprobantes As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblcartel_no_seleccionados_otros_comprobantes As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblcantidad_no_seleccionados_otros_comprobantes As Global.System.Web.UI.WebControls.Label





    Protected WithEvents lblmensaje_total_otros_comprobantes As Global.System.Web.UI.WebControls.Label

    Protected WithEvents lbltotal_origen_no_vencidos As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lbltotal_recargo_no_vencidos As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lbltotal_importe_no_vencidos As Global.System.Web.UI.WebControls.Label


    Protected WithEvents lbltotal_origen_otros_comprobantes As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lbltotal_recargo_otros_comprobantes As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lbltotal_importe_otros_comprobantes As Global.System.Web.UI.WebControls.Label


    Protected WithEvents boton_Imprimir_comprob_vencidos As Global.System.Web.UI.WebControls.Button
    Protected WithEvents boton_Imprimir_comprob_no_vencidos As Global.System.Web.UI.WebControls.Button
    Protected WithEvents boton_Imprimir_comprob_otros_comprobantes As Global.System.Web.UI.WebControls.Button


    Protected WithEvents lbltipo_conexion As Global.System.Web.UI.WebControls.Label
    Protected WithEvents boton_informe_deuda As Global.System.Web.UI.WebControls.Button


    Protected WithEvents lblversion As Global.System.Web.UI.WebControls.Label

End Class
