﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión del motor en tiempo de ejecución:2.0.50727.8662
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Data
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'Microsoft.VSDesigner generó automáticamente este código fuente, versión=2.0.50727.8662.
'
Namespace localhost
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="Service1Soap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class Service1
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private ProbarConexionOperationCompleted As System.Threading.SendOrPostCallback
        
        Private VerRuta_CadenaConexionOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LoginOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ConsultarDeudaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private EmitirComprobantesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LimpiarDatosSessionOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ObtenerDatosContribuyente_RAFAMOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ObtenerDatosContribuyente_FOXOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ObtenerLogoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ObtenerCodigoMunicipalidadOperationCompleted As System.Threading.SendOrPostCallback
        
        Private pruebaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ObtenerNroCuentaPorPatenteOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ObtenerDatosMunicipalidadOperationCompleted As System.Threading.SendOrPostCallback
        
        Private VerificarParametrosOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ObtenerFechaActuaWebOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ObtenerFechaVTOWebCalculadaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private CreateLogOperationCompleted As System.Threading.SendOrPostCallback
        
        Private agregarVisitaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private actualizarVisitaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private getVisitasCantidadOperationCompleted As System.Threading.SendOrPostCallback
        
        Private getVisitasCantidadDetalleOperationCompleted As System.Threading.SendOrPostCallback
        
        Private getParametroExcluirRecursoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private getObtenerTiposImponibleOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ObtenerTiposImponibleOperationCompleted As System.Threading.SendOrPostCallback
        
        Private usaLoginAdminOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ObtenerImponibleBloqueadoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ObtenerParametroImprimeCodBarOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ObtenerNomenclaturaCatastralOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.web_tributaria.My.MySettings.Default.web_tributaria_localhost_Service1
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event ProbarConexionCompleted As ProbarConexionCompletedEventHandler
        
        '''<remarks/>
        Public Event VerRuta_CadenaConexionCompleted As VerRuta_CadenaConexionCompletedEventHandler
        
        '''<remarks/>
        Public Event LoginCompleted As LoginCompletedEventHandler
        
        '''<remarks/>
        Public Event ConsultarDeudaCompleted As ConsultarDeudaCompletedEventHandler
        
        '''<remarks/>
        Public Event EmitirComprobantesCompleted As EmitirComprobantesCompletedEventHandler
        
        '''<remarks/>
        Public Event LimpiarDatosSessionCompleted As LimpiarDatosSessionCompletedEventHandler
        
        '''<remarks/>
        Public Event ObtenerDatosContribuyente_RAFAMCompleted As ObtenerDatosContribuyente_RAFAMCompletedEventHandler
        
        '''<remarks/>
        Public Event ObtenerDatosContribuyente_FOXCompleted As ObtenerDatosContribuyente_FOXCompletedEventHandler
        
        '''<remarks/>
        Public Event ObtenerLogoCompleted As ObtenerLogoCompletedEventHandler
        
        '''<remarks/>
        Public Event ObtenerCodigoMunicipalidadCompleted As ObtenerCodigoMunicipalidadCompletedEventHandler
        
        '''<remarks/>
        Public Event pruebaCompleted As pruebaCompletedEventHandler
        
        '''<remarks/>
        Public Event ObtenerNroCuentaPorPatenteCompleted As ObtenerNroCuentaPorPatenteCompletedEventHandler
        
        '''<remarks/>
        Public Event ObtenerDatosMunicipalidadCompleted As ObtenerDatosMunicipalidadCompletedEventHandler
        
        '''<remarks/>
        Public Event VerificarParametrosCompleted As VerificarParametrosCompletedEventHandler
        
        '''<remarks/>
        Public Event ObtenerFechaActuaWebCompleted As ObtenerFechaActuaWebCompletedEventHandler
        
        '''<remarks/>
        Public Event ObtenerFechaVTOWebCalculadaCompleted As ObtenerFechaVTOWebCalculadaCompletedEventHandler
        
        '''<remarks/>
        Public Event CreateLogCompleted As CreateLogCompletedEventHandler
        
        '''<remarks/>
        Public Event agregarVisitaCompleted As agregarVisitaCompletedEventHandler
        
        '''<remarks/>
        Public Event actualizarVisitaCompleted As actualizarVisitaCompletedEventHandler
        
        '''<remarks/>
        Public Event getVisitasCantidadCompleted As getVisitasCantidadCompletedEventHandler
        
        '''<remarks/>
        Public Event getVisitasCantidadDetalleCompleted As getVisitasCantidadDetalleCompletedEventHandler
        
        '''<remarks/>
        Public Event getParametroExcluirRecursoCompleted As getParametroExcluirRecursoCompletedEventHandler
        
        '''<remarks/>
        Public Event getObtenerTiposImponibleCompleted As getObtenerTiposImponibleCompletedEventHandler
        
        '''<remarks/>
        Public Event ObtenerTiposImponibleCompleted As ObtenerTiposImponibleCompletedEventHandler
        
        '''<remarks/>
        Public Event usaLoginAdminCompleted As usaLoginAdminCompletedEventHandler
        
        '''<remarks/>
        Public Event ObtenerImponibleBloqueadoCompleted As ObtenerImponibleBloqueadoCompletedEventHandler
        
        '''<remarks/>
        Public Event ObtenerParametroImprimeCodBarCompleted As ObtenerParametroImprimeCodBarCompletedEventHandler
        
        '''<remarks/>
        Public Event ObtenerNomenclaturaCatastralCompleted As ObtenerNomenclaturaCatastralCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ProbarConexion", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ProbarConexion() As String
            Dim results() As Object = Me.Invoke("ProbarConexion", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ProbarConexionAsync()
            Me.ProbarConexionAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ProbarConexionAsync(ByVal userState As Object)
            If (Me.ProbarConexionOperationCompleted Is Nothing) Then
                Me.ProbarConexionOperationCompleted = AddressOf Me.OnProbarConexionOperationCompleted
            End If
            Me.InvokeAsync("ProbarConexion", New Object(-1) {}, Me.ProbarConexionOperationCompleted, userState)
        End Sub
        
        Private Sub OnProbarConexionOperationCompleted(ByVal arg As Object)
            If (Not (Me.ProbarConexionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ProbarConexionCompleted(Me, New ProbarConexionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VerRuta_CadenaConexion", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function VerRuta_CadenaConexion() As String
            Dim results() As Object = Me.Invoke("VerRuta_CadenaConexion", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub VerRuta_CadenaConexionAsync()
            Me.VerRuta_CadenaConexionAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub VerRuta_CadenaConexionAsync(ByVal userState As Object)
            If (Me.VerRuta_CadenaConexionOperationCompleted Is Nothing) Then
                Me.VerRuta_CadenaConexionOperationCompleted = AddressOf Me.OnVerRuta_CadenaConexionOperationCompleted
            End If
            Me.InvokeAsync("VerRuta_CadenaConexion", New Object(-1) {}, Me.VerRuta_CadenaConexionOperationCompleted, userState)
        End Sub
        
        Private Sub OnVerRuta_CadenaConexionOperationCompleted(ByVal arg As Object)
            If (Not (Me.VerRuta_CadenaConexionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent VerRuta_CadenaConexionCompleted(Me, New VerRuta_CadenaConexionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Login", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Login(ByVal mTipoCuenta As String, ByVal mNroCuenta As Long, ByVal mNroGrupo1 As Integer, ByVal mNroComprobante1 As Integer, ByVal mDigitoVerificador1 As Integer, ByVal mNroGrupo2 As Integer, ByVal mNroComprobante2 As Integer, ByVal mDigitoVerificador2 As Integer) As Integer
            Dim results() As Object = Me.Invoke("Login", New Object() {mTipoCuenta, mNroCuenta, mNroGrupo1, mNroComprobante1, mDigitoVerificador1, mNroGrupo2, mNroComprobante2, mDigitoVerificador2})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub LoginAsync(ByVal mTipoCuenta As String, ByVal mNroCuenta As Long, ByVal mNroGrupo1 As Integer, ByVal mNroComprobante1 As Integer, ByVal mDigitoVerificador1 As Integer, ByVal mNroGrupo2 As Integer, ByVal mNroComprobante2 As Integer, ByVal mDigitoVerificador2 As Integer)
            Me.LoginAsync(mTipoCuenta, mNroCuenta, mNroGrupo1, mNroComprobante1, mDigitoVerificador1, mNroGrupo2, mNroComprobante2, mDigitoVerificador2, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LoginAsync(ByVal mTipoCuenta As String, ByVal mNroCuenta As Long, ByVal mNroGrupo1 As Integer, ByVal mNroComprobante1 As Integer, ByVal mDigitoVerificador1 As Integer, ByVal mNroGrupo2 As Integer, ByVal mNroComprobante2 As Integer, ByVal mDigitoVerificador2 As Integer, ByVal userState As Object)
            If (Me.LoginOperationCompleted Is Nothing) Then
                Me.LoginOperationCompleted = AddressOf Me.OnLoginOperationCompleted
            End If
            Me.InvokeAsync("Login", New Object() {mTipoCuenta, mNroCuenta, mNroGrupo1, mNroComprobante1, mDigitoVerificador1, mNroGrupo2, mNroComprobante2, mDigitoVerificador2}, Me.LoginOperationCompleted, userState)
        End Sub
        
        Private Sub OnLoginOperationCompleted(ByVal arg As Object)
            If (Not (Me.LoginCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LoginCompleted(Me, New LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConsultarDeuda", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ConsultarDeuda(ByVal mTipoCuenta As String, ByVal mNroCuenta As Long, ByVal mNroUsuario As Integer) As String
            Dim results() As Object = Me.Invoke("ConsultarDeuda", New Object() {mTipoCuenta, mNroCuenta, mNroUsuario})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ConsultarDeudaAsync(ByVal mTipoCuenta As String, ByVal mNroCuenta As Long, ByVal mNroUsuario As Integer)
            Me.ConsultarDeudaAsync(mTipoCuenta, mNroCuenta, mNroUsuario, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ConsultarDeudaAsync(ByVal mTipoCuenta As String, ByVal mNroCuenta As Long, ByVal mNroUsuario As Integer, ByVal userState As Object)
            If (Me.ConsultarDeudaOperationCompleted Is Nothing) Then
                Me.ConsultarDeudaOperationCompleted = AddressOf Me.OnConsultarDeudaOperationCompleted
            End If
            Me.InvokeAsync("ConsultarDeuda", New Object() {mTipoCuenta, mNroCuenta, mNroUsuario}, Me.ConsultarDeudaOperationCompleted, userState)
        End Sub
        
        Private Sub OnConsultarDeudaOperationCompleted(ByVal arg As Object)
            If (Not (Me.ConsultarDeudaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ConsultarDeudaCompleted(Me, New ConsultarDeudaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EmitirComprobantes", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function EmitirComprobantes(ByVal mXMLComprobantes As String, ByVal mComprobantesVencidos As Boolean) As String
            Dim results() As Object = Me.Invoke("EmitirComprobantes", New Object() {mXMLComprobantes, mComprobantesVencidos})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub EmitirComprobantesAsync(ByVal mXMLComprobantes As String, ByVal mComprobantesVencidos As Boolean)
            Me.EmitirComprobantesAsync(mXMLComprobantes, mComprobantesVencidos, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub EmitirComprobantesAsync(ByVal mXMLComprobantes As String, ByVal mComprobantesVencidos As Boolean, ByVal userState As Object)
            If (Me.EmitirComprobantesOperationCompleted Is Nothing) Then
                Me.EmitirComprobantesOperationCompleted = AddressOf Me.OnEmitirComprobantesOperationCompleted
            End If
            Me.InvokeAsync("EmitirComprobantes", New Object() {mXMLComprobantes, mComprobantesVencidos}, Me.EmitirComprobantesOperationCompleted, userState)
        End Sub
        
        Private Sub OnEmitirComprobantesOperationCompleted(ByVal arg As Object)
            If (Not (Me.EmitirComprobantesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent EmitirComprobantesCompleted(Me, New EmitirComprobantesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LimpiarDatosSession", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function LimpiarDatosSession(ByVal mNroUsuario As Integer) As Boolean
            Dim results() As Object = Me.Invoke("LimpiarDatosSession", New Object() {mNroUsuario})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub LimpiarDatosSessionAsync(ByVal mNroUsuario As Integer)
            Me.LimpiarDatosSessionAsync(mNroUsuario, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LimpiarDatosSessionAsync(ByVal mNroUsuario As Integer, ByVal userState As Object)
            If (Me.LimpiarDatosSessionOperationCompleted Is Nothing) Then
                Me.LimpiarDatosSessionOperationCompleted = AddressOf Me.OnLimpiarDatosSessionOperationCompleted
            End If
            Me.InvokeAsync("LimpiarDatosSession", New Object() {mNroUsuario}, Me.LimpiarDatosSessionOperationCompleted, userState)
        End Sub
        
        Private Sub OnLimpiarDatosSessionOperationCompleted(ByVal arg As Object)
            If (Not (Me.LimpiarDatosSessionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LimpiarDatosSessionCompleted(Me, New LimpiarDatosSessionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObtenerDatosContribuyente_RAFAM", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ObtenerDatosContribuyente_RAFAM(ByVal mNroUsuario As Integer) As String
            Dim results() As Object = Me.Invoke("ObtenerDatosContribuyente_RAFAM", New Object() {mNroUsuario})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ObtenerDatosContribuyente_RAFAMAsync(ByVal mNroUsuario As Integer)
            Me.ObtenerDatosContribuyente_RAFAMAsync(mNroUsuario, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ObtenerDatosContribuyente_RAFAMAsync(ByVal mNroUsuario As Integer, ByVal userState As Object)
            If (Me.ObtenerDatosContribuyente_RAFAMOperationCompleted Is Nothing) Then
                Me.ObtenerDatosContribuyente_RAFAMOperationCompleted = AddressOf Me.OnObtenerDatosContribuyente_RAFAMOperationCompleted
            End If
            Me.InvokeAsync("ObtenerDatosContribuyente_RAFAM", New Object() {mNroUsuario}, Me.ObtenerDatosContribuyente_RAFAMOperationCompleted, userState)
        End Sub
        
        Private Sub OnObtenerDatosContribuyente_RAFAMOperationCompleted(ByVal arg As Object)
            If (Not (Me.ObtenerDatosContribuyente_RAFAMCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ObtenerDatosContribuyente_RAFAMCompleted(Me, New ObtenerDatosContribuyente_RAFAMCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObtenerDatosContribuyente_FOX", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ObtenerDatosContribuyente_FOX(ByVal pTipoImponible As String, ByVal pNroImponible As String) As String
            Dim results() As Object = Me.Invoke("ObtenerDatosContribuyente_FOX", New Object() {pTipoImponible, pNroImponible})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ObtenerDatosContribuyente_FOXAsync(ByVal pTipoImponible As String, ByVal pNroImponible As String)
            Me.ObtenerDatosContribuyente_FOXAsync(pTipoImponible, pNroImponible, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ObtenerDatosContribuyente_FOXAsync(ByVal pTipoImponible As String, ByVal pNroImponible As String, ByVal userState As Object)
            If (Me.ObtenerDatosContribuyente_FOXOperationCompleted Is Nothing) Then
                Me.ObtenerDatosContribuyente_FOXOperationCompleted = AddressOf Me.OnObtenerDatosContribuyente_FOXOperationCompleted
            End If
            Me.InvokeAsync("ObtenerDatosContribuyente_FOX", New Object() {pTipoImponible, pNroImponible}, Me.ObtenerDatosContribuyente_FOXOperationCompleted, userState)
        End Sub
        
        Private Sub OnObtenerDatosContribuyente_FOXOperationCompleted(ByVal arg As Object)
            If (Not (Me.ObtenerDatosContribuyente_FOXCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ObtenerDatosContribuyente_FOXCompleted(Me, New ObtenerDatosContribuyente_FOXCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObtenerLogo", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ObtenerLogo() As System.Data.DataSet
            Dim results() As Object = Me.Invoke("ObtenerLogo", New Object(-1) {})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ObtenerLogoAsync()
            Me.ObtenerLogoAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ObtenerLogoAsync(ByVal userState As Object)
            If (Me.ObtenerLogoOperationCompleted Is Nothing) Then
                Me.ObtenerLogoOperationCompleted = AddressOf Me.OnObtenerLogoOperationCompleted
            End If
            Me.InvokeAsync("ObtenerLogo", New Object(-1) {}, Me.ObtenerLogoOperationCompleted, userState)
        End Sub
        
        Private Sub OnObtenerLogoOperationCompleted(ByVal arg As Object)
            If (Not (Me.ObtenerLogoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ObtenerLogoCompleted(Me, New ObtenerLogoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObtenerCodigoMunicipalidad", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ObtenerCodigoMunicipalidad() As String
            Dim results() As Object = Me.Invoke("ObtenerCodigoMunicipalidad", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ObtenerCodigoMunicipalidadAsync()
            Me.ObtenerCodigoMunicipalidadAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ObtenerCodigoMunicipalidadAsync(ByVal userState As Object)
            If (Me.ObtenerCodigoMunicipalidadOperationCompleted Is Nothing) Then
                Me.ObtenerCodigoMunicipalidadOperationCompleted = AddressOf Me.OnObtenerCodigoMunicipalidadOperationCompleted
            End If
            Me.InvokeAsync("ObtenerCodigoMunicipalidad", New Object(-1) {}, Me.ObtenerCodigoMunicipalidadOperationCompleted, userState)
        End Sub
        
        Private Sub OnObtenerCodigoMunicipalidadOperationCompleted(ByVal arg As Object)
            If (Not (Me.ObtenerCodigoMunicipalidadCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ObtenerCodigoMunicipalidadCompleted(Me, New ObtenerCodigoMunicipalidadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/prueba", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function prueba(ByVal mHost As String, ByVal mServer As String, ByVal mServicio As String) As String
            Dim results() As Object = Me.Invoke("prueba", New Object() {mHost, mServer, mServicio})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub pruebaAsync(ByVal mHost As String, ByVal mServer As String, ByVal mServicio As String)
            Me.pruebaAsync(mHost, mServer, mServicio, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub pruebaAsync(ByVal mHost As String, ByVal mServer As String, ByVal mServicio As String, ByVal userState As Object)
            If (Me.pruebaOperationCompleted Is Nothing) Then
                Me.pruebaOperationCompleted = AddressOf Me.OnpruebaOperationCompleted
            End If
            Me.InvokeAsync("prueba", New Object() {mHost, mServer, mServicio}, Me.pruebaOperationCompleted, userState)
        End Sub
        
        Private Sub OnpruebaOperationCompleted(ByVal arg As Object)
            If (Not (Me.pruebaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent pruebaCompleted(Me, New pruebaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObtenerNroCuentaPorPatente", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ObtenerNroCuentaPorPatente(ByVal mDominio As String) As String
            Dim results() As Object = Me.Invoke("ObtenerNroCuentaPorPatente", New Object() {mDominio})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ObtenerNroCuentaPorPatenteAsync(ByVal mDominio As String)
            Me.ObtenerNroCuentaPorPatenteAsync(mDominio, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ObtenerNroCuentaPorPatenteAsync(ByVal mDominio As String, ByVal userState As Object)
            If (Me.ObtenerNroCuentaPorPatenteOperationCompleted Is Nothing) Then
                Me.ObtenerNroCuentaPorPatenteOperationCompleted = AddressOf Me.OnObtenerNroCuentaPorPatenteOperationCompleted
            End If
            Me.InvokeAsync("ObtenerNroCuentaPorPatente", New Object() {mDominio}, Me.ObtenerNroCuentaPorPatenteOperationCompleted, userState)
        End Sub
        
        Private Sub OnObtenerNroCuentaPorPatenteOperationCompleted(ByVal arg As Object)
            If (Not (Me.ObtenerNroCuentaPorPatenteCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ObtenerNroCuentaPorPatenteCompleted(Me, New ObtenerNroCuentaPorPatenteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObtenerDatosMunicipalidad", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ObtenerDatosMunicipalidad() As String
            Dim results() As Object = Me.Invoke("ObtenerDatosMunicipalidad", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ObtenerDatosMunicipalidadAsync()
            Me.ObtenerDatosMunicipalidadAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ObtenerDatosMunicipalidadAsync(ByVal userState As Object)
            If (Me.ObtenerDatosMunicipalidadOperationCompleted Is Nothing) Then
                Me.ObtenerDatosMunicipalidadOperationCompleted = AddressOf Me.OnObtenerDatosMunicipalidadOperationCompleted
            End If
            Me.InvokeAsync("ObtenerDatosMunicipalidad", New Object(-1) {}, Me.ObtenerDatosMunicipalidadOperationCompleted, userState)
        End Sub
        
        Private Sub OnObtenerDatosMunicipalidadOperationCompleted(ByVal arg As Object)
            If (Not (Me.ObtenerDatosMunicipalidadCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ObtenerDatosMunicipalidadCompleted(Me, New ObtenerDatosMunicipalidadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VerificarParametros", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function VerificarParametros(ByVal pVerParametros As Boolean) As String
            Dim results() As Object = Me.Invoke("VerificarParametros", New Object() {pVerParametros})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub VerificarParametrosAsync(ByVal pVerParametros As Boolean)
            Me.VerificarParametrosAsync(pVerParametros, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub VerificarParametrosAsync(ByVal pVerParametros As Boolean, ByVal userState As Object)
            If (Me.VerificarParametrosOperationCompleted Is Nothing) Then
                Me.VerificarParametrosOperationCompleted = AddressOf Me.OnVerificarParametrosOperationCompleted
            End If
            Me.InvokeAsync("VerificarParametros", New Object() {pVerParametros}, Me.VerificarParametrosOperationCompleted, userState)
        End Sub
        
        Private Sub OnVerificarParametrosOperationCompleted(ByVal arg As Object)
            If (Not (Me.VerificarParametrosCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent VerificarParametrosCompleted(Me, New VerificarParametrosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObtenerFechaActuaWeb", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ObtenerFechaActuaWeb() As String
            Dim results() As Object = Me.Invoke("ObtenerFechaActuaWeb", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ObtenerFechaActuaWebAsync()
            Me.ObtenerFechaActuaWebAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ObtenerFechaActuaWebAsync(ByVal userState As Object)
            If (Me.ObtenerFechaActuaWebOperationCompleted Is Nothing) Then
                Me.ObtenerFechaActuaWebOperationCompleted = AddressOf Me.OnObtenerFechaActuaWebOperationCompleted
            End If
            Me.InvokeAsync("ObtenerFechaActuaWeb", New Object(-1) {}, Me.ObtenerFechaActuaWebOperationCompleted, userState)
        End Sub
        
        Private Sub OnObtenerFechaActuaWebOperationCompleted(ByVal arg As Object)
            If (Not (Me.ObtenerFechaActuaWebCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ObtenerFechaActuaWebCompleted(Me, New ObtenerFechaActuaWebCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObtenerFechaVTOWebCalculada", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ObtenerFechaVTOWebCalculada() As String
            Dim results() As Object = Me.Invoke("ObtenerFechaVTOWebCalculada", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ObtenerFechaVTOWebCalculadaAsync()
            Me.ObtenerFechaVTOWebCalculadaAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ObtenerFechaVTOWebCalculadaAsync(ByVal userState As Object)
            If (Me.ObtenerFechaVTOWebCalculadaOperationCompleted Is Nothing) Then
                Me.ObtenerFechaVTOWebCalculadaOperationCompleted = AddressOf Me.OnObtenerFechaVTOWebCalculadaOperationCompleted
            End If
            Me.InvokeAsync("ObtenerFechaVTOWebCalculada", New Object(-1) {}, Me.ObtenerFechaVTOWebCalculadaOperationCompleted, userState)
        End Sub
        
        Private Sub OnObtenerFechaVTOWebCalculadaOperationCompleted(ByVal arg As Object)
            If (Not (Me.ObtenerFechaVTOWebCalculadaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ObtenerFechaVTOWebCalculadaCompleted(Me, New ObtenerFechaVTOWebCalculadaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateLog", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function CreateLog(ByVal p_sPath As String, ByVal p_sMensaje As String) As String
            Dim results() As Object = Me.Invoke("CreateLog", New Object() {p_sPath, p_sMensaje})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub CreateLogAsync(ByVal p_sPath As String, ByVal p_sMensaje As String)
            Me.CreateLogAsync(p_sPath, p_sMensaje, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CreateLogAsync(ByVal p_sPath As String, ByVal p_sMensaje As String, ByVal userState As Object)
            If (Me.CreateLogOperationCompleted Is Nothing) Then
                Me.CreateLogOperationCompleted = AddressOf Me.OnCreateLogOperationCompleted
            End If
            Me.InvokeAsync("CreateLog", New Object() {p_sPath, p_sMensaje}, Me.CreateLogOperationCompleted, userState)
        End Sub
        
        Private Sub OnCreateLogOperationCompleted(ByVal arg As Object)
            If (Not (Me.CreateLogCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CreateLogCompleted(Me, New CreateLogCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/agregarVisita", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function agregarVisita(ByVal p_sFecha As String, ByVal p_sHora As String, ByVal p_sTipoImponible As String, ByVal p_lNroImponible As Long) As String
            Dim results() As Object = Me.Invoke("agregarVisita", New Object() {p_sFecha, p_sHora, p_sTipoImponible, p_lNroImponible})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub agregarVisitaAsync(ByVal p_sFecha As String, ByVal p_sHora As String, ByVal p_sTipoImponible As String, ByVal p_lNroImponible As Long)
            Me.agregarVisitaAsync(p_sFecha, p_sHora, p_sTipoImponible, p_lNroImponible, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub agregarVisitaAsync(ByVal p_sFecha As String, ByVal p_sHora As String, ByVal p_sTipoImponible As String, ByVal p_lNroImponible As Long, ByVal userState As Object)
            If (Me.agregarVisitaOperationCompleted Is Nothing) Then
                Me.agregarVisitaOperationCompleted = AddressOf Me.OnagregarVisitaOperationCompleted
            End If
            Me.InvokeAsync("agregarVisita", New Object() {p_sFecha, p_sHora, p_sTipoImponible, p_lNroImponible}, Me.agregarVisitaOperationCompleted, userState)
        End Sub
        
        Private Sub OnagregarVisitaOperationCompleted(ByVal arg As Object)
            If (Not (Me.agregarVisitaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent agregarVisitaCompleted(Me, New agregarVisitaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/actualizarVisita", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function actualizarVisita(ByVal p_sFecha As String, ByVal p_sHora As String, ByVal p_sTipoImponible As String, ByVal p_lNroImponible As Long) As String
            Dim results() As Object = Me.Invoke("actualizarVisita", New Object() {p_sFecha, p_sHora, p_sTipoImponible, p_lNroImponible})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub actualizarVisitaAsync(ByVal p_sFecha As String, ByVal p_sHora As String, ByVal p_sTipoImponible As String, ByVal p_lNroImponible As Long)
            Me.actualizarVisitaAsync(p_sFecha, p_sHora, p_sTipoImponible, p_lNroImponible, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub actualizarVisitaAsync(ByVal p_sFecha As String, ByVal p_sHora As String, ByVal p_sTipoImponible As String, ByVal p_lNroImponible As Long, ByVal userState As Object)
            If (Me.actualizarVisitaOperationCompleted Is Nothing) Then
                Me.actualizarVisitaOperationCompleted = AddressOf Me.OnactualizarVisitaOperationCompleted
            End If
            Me.InvokeAsync("actualizarVisita", New Object() {p_sFecha, p_sHora, p_sTipoImponible, p_lNroImponible}, Me.actualizarVisitaOperationCompleted, userState)
        End Sub
        
        Private Sub OnactualizarVisitaOperationCompleted(ByVal arg As Object)
            If (Not (Me.actualizarVisitaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent actualizarVisitaCompleted(Me, New actualizarVisitaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getVisitasCantidad", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function getVisitasCantidad() As String
            Dim results() As Object = Me.Invoke("getVisitasCantidad", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub getVisitasCantidadAsync()
            Me.getVisitasCantidadAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub getVisitasCantidadAsync(ByVal userState As Object)
            If (Me.getVisitasCantidadOperationCompleted Is Nothing) Then
                Me.getVisitasCantidadOperationCompleted = AddressOf Me.OngetVisitasCantidadOperationCompleted
            End If
            Me.InvokeAsync("getVisitasCantidad", New Object(-1) {}, Me.getVisitasCantidadOperationCompleted, userState)
        End Sub
        
        Private Sub OngetVisitasCantidadOperationCompleted(ByVal arg As Object)
            If (Not (Me.getVisitasCantidadCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent getVisitasCantidadCompleted(Me, New getVisitasCantidadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getVisitasCantidadDetalle", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function getVisitasCantidadDetalle(ByVal p_sFechaDesde As String, ByVal p_sFechaHasta As String) As String
            Dim results() As Object = Me.Invoke("getVisitasCantidadDetalle", New Object() {p_sFechaDesde, p_sFechaHasta})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub getVisitasCantidadDetalleAsync(ByVal p_sFechaDesde As String, ByVal p_sFechaHasta As String)
            Me.getVisitasCantidadDetalleAsync(p_sFechaDesde, p_sFechaHasta, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub getVisitasCantidadDetalleAsync(ByVal p_sFechaDesde As String, ByVal p_sFechaHasta As String, ByVal userState As Object)
            If (Me.getVisitasCantidadDetalleOperationCompleted Is Nothing) Then
                Me.getVisitasCantidadDetalleOperationCompleted = AddressOf Me.OngetVisitasCantidadDetalleOperationCompleted
            End If
            Me.InvokeAsync("getVisitasCantidadDetalle", New Object() {p_sFechaDesde, p_sFechaHasta}, Me.getVisitasCantidadDetalleOperationCompleted, userState)
        End Sub
        
        Private Sub OngetVisitasCantidadDetalleOperationCompleted(ByVal arg As Object)
            If (Not (Me.getVisitasCantidadDetalleCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent getVisitasCantidadDetalleCompleted(Me, New getVisitasCantidadDetalleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getParametroExcluirRecurso", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function getParametroExcluirRecurso() As String
            Dim results() As Object = Me.Invoke("getParametroExcluirRecurso", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub getParametroExcluirRecursoAsync()
            Me.getParametroExcluirRecursoAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub getParametroExcluirRecursoAsync(ByVal userState As Object)
            If (Me.getParametroExcluirRecursoOperationCompleted Is Nothing) Then
                Me.getParametroExcluirRecursoOperationCompleted = AddressOf Me.OngetParametroExcluirRecursoOperationCompleted
            End If
            Me.InvokeAsync("getParametroExcluirRecurso", New Object(-1) {}, Me.getParametroExcluirRecursoOperationCompleted, userState)
        End Sub
        
        Private Sub OngetParametroExcluirRecursoOperationCompleted(ByVal arg As Object)
            If (Not (Me.getParametroExcluirRecursoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent getParametroExcluirRecursoCompleted(Me, New getParametroExcluirRecursoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getObtenerTiposImponible", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function getObtenerTiposImponible() As String
            Dim results() As Object = Me.Invoke("getObtenerTiposImponible", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub getObtenerTiposImponibleAsync()
            Me.getObtenerTiposImponibleAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub getObtenerTiposImponibleAsync(ByVal userState As Object)
            If (Me.getObtenerTiposImponibleOperationCompleted Is Nothing) Then
                Me.getObtenerTiposImponibleOperationCompleted = AddressOf Me.OngetObtenerTiposImponibleOperationCompleted
            End If
            Me.InvokeAsync("getObtenerTiposImponible", New Object(-1) {}, Me.getObtenerTiposImponibleOperationCompleted, userState)
        End Sub
        
        Private Sub OngetObtenerTiposImponibleOperationCompleted(ByVal arg As Object)
            If (Not (Me.getObtenerTiposImponibleCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent getObtenerTiposImponibleCompleted(Me, New getObtenerTiposImponibleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObtenerTiposImponible", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ObtenerTiposImponible() As String
            Dim results() As Object = Me.Invoke("ObtenerTiposImponible", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ObtenerTiposImponibleAsync()
            Me.ObtenerTiposImponibleAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ObtenerTiposImponibleAsync(ByVal userState As Object)
            If (Me.ObtenerTiposImponibleOperationCompleted Is Nothing) Then
                Me.ObtenerTiposImponibleOperationCompleted = AddressOf Me.OnObtenerTiposImponibleOperationCompleted
            End If
            Me.InvokeAsync("ObtenerTiposImponible", New Object(-1) {}, Me.ObtenerTiposImponibleOperationCompleted, userState)
        End Sub
        
        Private Sub OnObtenerTiposImponibleOperationCompleted(ByVal arg As Object)
            If (Not (Me.ObtenerTiposImponibleCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ObtenerTiposImponibleCompleted(Me, New ObtenerTiposImponibleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/usaLoginAdmin", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function usaLoginAdmin() As String
            Dim results() As Object = Me.Invoke("usaLoginAdmin", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub usaLoginAdminAsync()
            Me.usaLoginAdminAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub usaLoginAdminAsync(ByVal userState As Object)
            If (Me.usaLoginAdminOperationCompleted Is Nothing) Then
                Me.usaLoginAdminOperationCompleted = AddressOf Me.OnusaLoginAdminOperationCompleted
            End If
            Me.InvokeAsync("usaLoginAdmin", New Object(-1) {}, Me.usaLoginAdminOperationCompleted, userState)
        End Sub
        
        Private Sub OnusaLoginAdminOperationCompleted(ByVal arg As Object)
            If (Not (Me.usaLoginAdminCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent usaLoginAdminCompleted(Me, New usaLoginAdminCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObtenerImponibleBloqueado", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ObtenerImponibleBloqueado(ByVal pTipoImponible As String, ByVal pNroImponible As Long) As String
            Dim results() As Object = Me.Invoke("ObtenerImponibleBloqueado", New Object() {pTipoImponible, pNroImponible})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ObtenerImponibleBloqueadoAsync(ByVal pTipoImponible As String, ByVal pNroImponible As Long)
            Me.ObtenerImponibleBloqueadoAsync(pTipoImponible, pNroImponible, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ObtenerImponibleBloqueadoAsync(ByVal pTipoImponible As String, ByVal pNroImponible As Long, ByVal userState As Object)
            If (Me.ObtenerImponibleBloqueadoOperationCompleted Is Nothing) Then
                Me.ObtenerImponibleBloqueadoOperationCompleted = AddressOf Me.OnObtenerImponibleBloqueadoOperationCompleted
            End If
            Me.InvokeAsync("ObtenerImponibleBloqueado", New Object() {pTipoImponible, pNroImponible}, Me.ObtenerImponibleBloqueadoOperationCompleted, userState)
        End Sub
        
        Private Sub OnObtenerImponibleBloqueadoOperationCompleted(ByVal arg As Object)
            If (Not (Me.ObtenerImponibleBloqueadoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ObtenerImponibleBloqueadoCompleted(Me, New ObtenerImponibleBloqueadoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObtenerParametroImprimeCodBar", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ObtenerParametroImprimeCodBar() As String
            Dim results() As Object = Me.Invoke("ObtenerParametroImprimeCodBar", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ObtenerParametroImprimeCodBarAsync()
            Me.ObtenerParametroImprimeCodBarAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ObtenerParametroImprimeCodBarAsync(ByVal userState As Object)
            If (Me.ObtenerParametroImprimeCodBarOperationCompleted Is Nothing) Then
                Me.ObtenerParametroImprimeCodBarOperationCompleted = AddressOf Me.OnObtenerParametroImprimeCodBarOperationCompleted
            End If
            Me.InvokeAsync("ObtenerParametroImprimeCodBar", New Object(-1) {}, Me.ObtenerParametroImprimeCodBarOperationCompleted, userState)
        End Sub
        
        Private Sub OnObtenerParametroImprimeCodBarOperationCompleted(ByVal arg As Object)
            If (Not (Me.ObtenerParametroImprimeCodBarCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ObtenerParametroImprimeCodBarCompleted(Me, New ObtenerParametroImprimeCodBarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObtenerNomenclaturaCatastral", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ObtenerNomenclaturaCatastral(ByVal p_nroInmueble As Long) As String
            Dim results() As Object = Me.Invoke("ObtenerNomenclaturaCatastral", New Object() {p_nroInmueble})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ObtenerNomenclaturaCatastralAsync(ByVal p_nroInmueble As Long)
            Me.ObtenerNomenclaturaCatastralAsync(p_nroInmueble, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ObtenerNomenclaturaCatastralAsync(ByVal p_nroInmueble As Long, ByVal userState As Object)
            If (Me.ObtenerNomenclaturaCatastralOperationCompleted Is Nothing) Then
                Me.ObtenerNomenclaturaCatastralOperationCompleted = AddressOf Me.OnObtenerNomenclaturaCatastralOperationCompleted
            End If
            Me.InvokeAsync("ObtenerNomenclaturaCatastral", New Object() {p_nroInmueble}, Me.ObtenerNomenclaturaCatastralOperationCompleted, userState)
        End Sub
        
        Private Sub OnObtenerNomenclaturaCatastralOperationCompleted(ByVal arg As Object)
            If (Not (Me.ObtenerNomenclaturaCatastralCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ObtenerNomenclaturaCatastralCompleted(Me, New ObtenerNomenclaturaCatastralCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub ProbarConexionCompletedEventHandler(ByVal sender As Object, ByVal e As ProbarConexionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ProbarConexionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub VerRuta_CadenaConexionCompletedEventHandler(ByVal sender As Object, ByVal e As VerRuta_CadenaConexionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class VerRuta_CadenaConexionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub LoginCompletedEventHandler(ByVal sender As Object, ByVal e As LoginCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LoginCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub ConsultarDeudaCompletedEventHandler(ByVal sender As Object, ByVal e As ConsultarDeudaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ConsultarDeudaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub EmitirComprobantesCompletedEventHandler(ByVal sender As Object, ByVal e As EmitirComprobantesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class EmitirComprobantesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub LimpiarDatosSessionCompletedEventHandler(ByVal sender As Object, ByVal e As LimpiarDatosSessionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LimpiarDatosSessionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub ObtenerDatosContribuyente_RAFAMCompletedEventHandler(ByVal sender As Object, ByVal e As ObtenerDatosContribuyente_RAFAMCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ObtenerDatosContribuyente_RAFAMCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub ObtenerDatosContribuyente_FOXCompletedEventHandler(ByVal sender As Object, ByVal e As ObtenerDatosContribuyente_FOXCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ObtenerDatosContribuyente_FOXCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub ObtenerLogoCompletedEventHandler(ByVal sender As Object, ByVal e As ObtenerLogoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ObtenerLogoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub ObtenerCodigoMunicipalidadCompletedEventHandler(ByVal sender As Object, ByVal e As ObtenerCodigoMunicipalidadCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ObtenerCodigoMunicipalidadCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub pruebaCompletedEventHandler(ByVal sender As Object, ByVal e As pruebaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class pruebaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub ObtenerNroCuentaPorPatenteCompletedEventHandler(ByVal sender As Object, ByVal e As ObtenerNroCuentaPorPatenteCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ObtenerNroCuentaPorPatenteCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub ObtenerDatosMunicipalidadCompletedEventHandler(ByVal sender As Object, ByVal e As ObtenerDatosMunicipalidadCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ObtenerDatosMunicipalidadCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub VerificarParametrosCompletedEventHandler(ByVal sender As Object, ByVal e As VerificarParametrosCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class VerificarParametrosCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub ObtenerFechaActuaWebCompletedEventHandler(ByVal sender As Object, ByVal e As ObtenerFechaActuaWebCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ObtenerFechaActuaWebCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub ObtenerFechaVTOWebCalculadaCompletedEventHandler(ByVal sender As Object, ByVal e As ObtenerFechaVTOWebCalculadaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ObtenerFechaVTOWebCalculadaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub CreateLogCompletedEventHandler(ByVal sender As Object, ByVal e As CreateLogCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class CreateLogCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub agregarVisitaCompletedEventHandler(ByVal sender As Object, ByVal e As agregarVisitaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class agregarVisitaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub actualizarVisitaCompletedEventHandler(ByVal sender As Object, ByVal e As actualizarVisitaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class actualizarVisitaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub getVisitasCantidadCompletedEventHandler(ByVal sender As Object, ByVal e As getVisitasCantidadCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class getVisitasCantidadCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub getVisitasCantidadDetalleCompletedEventHandler(ByVal sender As Object, ByVal e As getVisitasCantidadDetalleCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class getVisitasCantidadDetalleCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub getParametroExcluirRecursoCompletedEventHandler(ByVal sender As Object, ByVal e As getParametroExcluirRecursoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class getParametroExcluirRecursoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub getObtenerTiposImponibleCompletedEventHandler(ByVal sender As Object, ByVal e As getObtenerTiposImponibleCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class getObtenerTiposImponibleCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub ObtenerTiposImponibleCompletedEventHandler(ByVal sender As Object, ByVal e As ObtenerTiposImponibleCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ObtenerTiposImponibleCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub usaLoginAdminCompletedEventHandler(ByVal sender As Object, ByVal e As usaLoginAdminCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class usaLoginAdminCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub ObtenerImponibleBloqueadoCompletedEventHandler(ByVal sender As Object, ByVal e As ObtenerImponibleBloqueadoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ObtenerImponibleBloqueadoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub ObtenerParametroImprimeCodBarCompletedEventHandler(ByVal sender As Object, ByVal e As ObtenerParametroImprimeCodBarCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ObtenerParametroImprimeCodBarCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662")>  _
    Public Delegate Sub ObtenerNomenclaturaCatastralCompletedEventHandler(ByVal sender As Object, ByVal e As ObtenerNomenclaturaCatastralCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8662"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ObtenerNomenclaturaCatastralCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
