﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión del motor en tiempo de ejecución:2.0.50727.42
'
'     Los cambios de este archivo pueden provocar un comportamiento inesperado y se perderán si
'     el código se vuelve a generar.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class webfrmresultado

    '''<summary>
    '''control form1.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm


    Protected WithEvents lblnombre_municipalidad As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lbltelefono_municipalidad As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblemail_municipalidad As Global.System.Web.UI.WebControls.Label

    Protected WithEvents lblnombre_usuario As Global.System.Web.UI.WebControls.Label



    Protected WithEvents link_pdf As Global.System.Web.UI.HtmlControls.HtmlAnchor





    Protected WithEvents lblmessenger_pdf As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblmessenger As Global.System.Web.UI.WebControls.Label


    Protected WithEvents table_messenger_pdf As Global.System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents table_messenger As Global.System.Web.UI.HtmlControls.HtmlTable

    Protected WithEvents btnback_messenger_pdf As Global.System.Web.UI.WebControls.ImageButton
    Protected WithEvents btnback_messenger As Global.System.Web.UI.WebControls.ImageButton

    Protected WithEvents lblmessenger_return As Global.System.Web.UI.WebControls.Label

    Protected WithEvents lblslogan_municipalidad As Global.System.Web.UI.WebControls.Label

    Protected WithEvents link_volver As Global.System.Web.UI.WebControls.LinkButton
    Protected WithEvents link_volver_mensaje As Global.System.Web.UI.WebControls.LinkButton


    Protected WithEvents lblversion As Global.System.Web.UI.WebControls.Label

End Class
