﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión del motor en tiempo de ejecución:2.0.50727.1433
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class webfrmgenerar_clave

    '''<summary>
    '''Control lblnombre_municipalidad.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents lblnombre_municipalidad As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Control lbltelefono_municipalidad.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents lbltelefono_municipalidad As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Control lblemail_municipalidad.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents lblemail_municipalidad As Global.System.Web.UI.WebControls.Label


    Protected WithEvents btncargar As Global.System.Web.UI.WebControls.Button
    Protected WithEvents btnbuscar As Global.System.Web.UI.WebControls.Button
    Protected WithEvents btngenerar_clave As Global.System.Web.UI.WebControls.Button
    Protected WithEvents txtnro_comercio As Global.System.Web.UI.WebControls.TextBox
    Protected WithEvents lblnombre_usuario As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblmensaje As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblcomercio_nombre As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblcomercio_nombrefantasia As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblcomercio_domicilio As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblcontribuyente_nombre As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblestado_clave As Global.System.Web.UI.WebControls.Label

    Protected WithEvents txtcontribuyente_cuit As Global.System.Web.UI.WebControls.TextBox

    Protected WithEvents lblslogan_municipalidad As Global.System.Web.UI.WebControls.Label

    Protected WithEvents lblversion As Global.System.Web.UI.WebControls.Label
End Class
