private mTIPO, mRETORNO

mTIPO=ALLTRIM(INMUEBLE.USO_INM)
mretorno=0

DO CASE
  CASE mTIPO="ATMOSF"
       mRETORNO=20

  CASE mTIPO="BALDIO"
       mRETORNO=0

  CASE mTIPO="COM_CB"
       mRETORNO=1/5

  CASE mTIPO="COMERC"
       mRETORNO=1/7

  CASE mTIPO="ES.SER"
       mRETORNO=1/3

  CASE mTIPO="ESCUEL"
       mRETORNO=1/5

  CASE mTIPO="FABRIC"
       mRETORNO=1/6
       
  CASE mTIPO="HELADE"
       mRETORNO=1/6
       
  CASE mTIPO="INDUST"
       mRETORNO=1/6
       
  CASE mTIPO="LAVAND"
       mRETORNO=1/7
       
  CASE mTIPO="PANADE"
       mRETORNO=1/6
       
  CASE mTIPO="RESIDE"
       mRETORNO=1/7
       
  CASE mTIPO="SODERI"
       mRETORNO=1/5
       
  CASE mTIPO="TINTOR"
       mRETORNO=1/7
ENDCASE
return mRETORNO