﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión del motor en tiempo de ejecución:2.0.50727.42
'
'     Los cambios de este archivo pueden provocar un comportamiento inesperado y se perderán si
'     el código se vuelve a generar.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class webfrmeditar_representante

    '''<summary>
    '''control form1.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm


    Protected WithEvents btnload_manager As Global.System.Web.UI.WebControls.ImageButton



    Protected WithEvents txtcuit As Global.System.Web.UI.WebControls.TextBox
    Protected WithEvents txtreason_social As Global.System.Web.UI.WebControls.TextBox
    Protected WithEvents txtcontac As Global.System.Web.UI.WebControls.TextBox
    Protected WithEvents txtaddress As Global.System.Web.UI.WebControls.TextBox
    Protected WithEvents txttelephone As Global.System.Web.UI.WebControls.TextBox
    Protected WithEvents txtemail As Global.System.Web.UI.WebControls.TextBox
    Protected WithEvents txtnumber_trade As Global.System.Web.UI.WebControls.TextBox


    Protected WithEvents div_container_trade As Global.System.Web.UI.HtmlControls.HtmlGenericControl



    Protected WithEvents lblreason_social As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblcontribuyente As Global.System.Web.UI.WebControls.Label



    Protected WithEvents lblnombre_municipalidad As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lbltelefono_municipalidad As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblemail_municipalidad As Global.System.Web.UI.WebControls.Label

    Protected WithEvents lblnombre_usuario As Global.System.Web.UI.WebControls.Label



    Protected WithEvents link_manager As Global.System.Web.UI.WebControls.LinkButton
    Protected WithEvents div_manager As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    Protected WithEvents link_add_trade As Global.System.Web.UI.WebControls.LinkButton


    Protected WithEvents btnedit As Global.System.Web.UI.WebControls.Button


    Protected WithEvents btn_load_trade As Global.System.Web.UI.WebControls.ImageButton

    Protected WithEvents btnadd_trade As Global.System.Web.UI.WebControls.Button


    Protected WithEvents gvlist_trade As Global.System.Web.UI.WebControls.GridView


    Protected WithEvents lblmessenger As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblslogan_municipalidad As Global.System.Web.UI.WebControls.Label


    Protected WithEvents btncancel As Global.System.Web.UI.WebControls.Button

    Protected WithEvents div_list_trades As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents table_select_trade As Global.System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents table_data_trade As Global.System.Web.UI.HtmlControls.HtmlTable


    Protected WithEvents link_table_add_trade As Global.System.Web.UI.WebControls.LinkButton


    Protected WithEvents div_link_add_trade As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents lblversion As Global.System.Web.UI.WebControls.Label
    Protected WithEvents lblmessenger_trade As Global.System.Web.UI.WebControls.Label


    Protected WithEvents td_load As Global.System.Web.UI.HtmlControls.HtmlTableCell


    Protected WithEvents table_data_manager As Global.System.Web.UI.HtmlControls.HtmlTable
    Protected WithEvents div_messenger As Global.System.Web.UI.HtmlControls.HtmlControl
    Protected WithEvents div_messenger_trade As Global.System.Web.UI.HtmlControls.HtmlControl



End Class
