IF .F.
	_REFOX_ = (9876543210)
	_REFOX_ = (9876543210)
ENDIF

PUBLIC _SICO_KEY
SET LIBRARY TO C50 ADDITIVE
SET NOTIFY OFF
SET SAFETY OFF
ON SHUTDOWN QUIT

* Clave para encriptación
_SICOKEY = "_0YH*GU42&P" + CHR(255)

DO FORM PATHCONF

_SCREEN.Visible = .F.
READ EVENTS