﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión del motor en tiempo de ejecución:2.0.50727.5420
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class webfrmaltaddjj

    '''<summary>
    '''Control div_menssage.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents div_menssage As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''Control lblmessage.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents lblmessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Control lblslogan_municipalidad.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents lblslogan_municipalidad As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Control lblcomercio_user.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents lblcomercio_user As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Control formulario.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents formulario As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''Control div_period.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents div_period As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''Control td_codigo_rubro1.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents td_codigo_rubro1 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''Control td_descripcion_rubro1.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents td_descripcion_rubro1 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''Control txtemployees1.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtemployees1 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control txtamount1.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtamount1 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control txtalicuota1.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtalicuota1 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control td_codigo_rubro2.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents td_codigo_rubro2 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''Control td_descripcion_rubro2.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents td_descripcion_rubro2 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''Control txtemployees2.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtemployees2 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control txtamount2.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtamount2 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control txtalicuota2.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtalicuota2 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control td_codigo_rubro3.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents td_codigo_rubro3 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''Control td_descripcion_rubro3.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents td_descripcion_rubro3 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''Control txtemployees3.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtemployees3 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control txtamount3.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtamount3 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control txtalicuota3.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtalicuota3 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control td_codigo_rubro4.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents td_codigo_rubro4 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''Control td_descripcion_rubro4.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents td_descripcion_rubro4 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''Control txtemployees4.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtemployees4 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control txtamount4.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtamount4 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control txtalicuota4.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtalicuota4 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control td_codigo_rubro5.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents td_codigo_rubro5 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''Control td_descripcion_rubro5.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents td_descripcion_rubro5 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''Control txtemployees5.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtemployees5 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control txtamount5.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtamount5 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control txtalicuota5.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtalicuota5 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control td_codigo_rubro6.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents td_codigo_rubro6 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''Control td_descripcion_rubro6.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents td_descripcion_rubro6 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''Control txtemployees6.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtemployees6 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control txtamount6.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtamount6 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control txtalicuota6.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtalicuota6 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control td_codigo_rubro7.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents td_codigo_rubro7 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''Control td_descripcion_rubro7.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents td_descripcion_rubro7 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''Control txtemployees7.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtemployees7 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control txtamount7.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtamount7 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control txtalicuota7.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtalicuota7 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control td_codigo_rubro8.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents td_codigo_rubro8 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''Control td_descripcion_rubro8.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents td_descripcion_rubro8 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''Control txtemployees8.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtemployees8 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control txtamount8.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtamount8 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control txtalicuota8.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtalicuota8 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control td_codigo_rubro9.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents td_codigo_rubro9 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''Control td_descripcion_rubro9.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents td_descripcion_rubro9 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''Control txtemployees9.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtemployees9 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control txtamount9.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtamount9 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control txtalicuota9.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtalicuota9 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control td_codigo_rubro10.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents td_codigo_rubro10 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''Control td_descripcion_rubro10.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents td_descripcion_rubro10 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''Control txtemployees10.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtemployees10 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control txtamount10.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtamount10 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control txtalicuota10.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents txtalicuota10 As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''Control lblnombre_municipalidad.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents lblnombre_municipalidad As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Control lbltelefono_municipalidad.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents lbltelefono_municipalidad As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Control lblemail_municipalidad.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents lblemail_municipalidad As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Control lblversion.
    '''</summary>
    '''<remarks>
    '''Campo generado automáticamente.
    '''Para modificarlo, mueva la declaración del campo del archivo del diseñador al archivo de código subyacente.
    '''</remarks>
    Protected WithEvents lblversion As Global.System.Web.UI.WebControls.Label
End Class
